<head>
<title>Vote Earthling!</title>
<style>
body {
background: linear-gradient(120deg, #7E2920, #1EC3C9);
}

.column {
float: left;
width: 100%;
padding: 0px;
}
.img {
width: 380;
height: 510;
background: url(cat.jpg) no-repeat;
box-shadow: 10px 10px 5px #000000;
border-radius: 25px;
}
.footer {
position: absolute;
bottom: 0;
width: 99%;
height: 20px;
font-size: 14;
font-family: palatino;
}
p {
color: ff9966;
font-family: palatino;
font-size: 50px;
text-shadow: 3px 3px 6px #000000;
}
p2 {
	color: white;
	font-family: palatino;
	font-size: 50px;
	text-shadow: 3px 3px 6px #000000;
}
</head>
</style><center>
<br><br><br>
<img src="bh.png"></img><br><br><br>
<p2>Go Fucking Vote on November 3rd!
<link href="https://github.com/thagoat" rel="me">
<br><br>
<div class="footer">
&copy;2020 Culture Media</div>
</body>
